<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/bootstrap.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
  <title>用户登陆信息</title>
  <style>
    body{
      background: #ddd;
    }
    .main {
      position: relative;
      margin:15px 100px 15px 100px;
    }
    .box {
      width: 600px;
      min-height: 300px;
      background: rgba(255,255,255, .7);
      border-radius: 5px;
      margin:0 auto;
      padding: 1.5em;
    }
  </style>
</head>
<body>
<!--异步请求头部信息-->
<div class="header"></div>
<!--主体-->
<div class="container main">
  <div class="box">
    <form class="form-horizontal">
      <div class="form-group">
        <div class="col-sm-2">
          <label class="control-label" for="uname">用户名：</label>
        </div>
        <div class="col-sm-5">
          <input class="form-control" id="uname" value="tanhuani" placeholder="请输入您的用户名">
        </div>
        <div class="col-sm-5">
          <span class="help-block">用户名可以包含数字或字母</span>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-2">
          <label class="control-label" for="upwd">密码：</label>
        </div>
        <div class="col-sm-5">
          <input class="form-control" id="upwd" value="123456" placeholder="请输入您的密码">
        </div>
        <div class="col-sm-5">
          <span class="help-block">密码长度在6~12位之间</span>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-5 col-sm-offset-2">
          <input id="bt-login" class="btn btn-success btn-block" type="button" value="登录">
        </div>
      </div>
    </form>
  </div>
</div>
<!--尾部-->
<div id="footer"></div>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/login.js"></script>
</body>
</html>