<!--1、页面顶部：登陆和搜索信息-->
<header id="top">
    <div id="top-inf">
        <input type="text" value="" placeholder="输入回车搜索"  style="color:#000" class="lf input-search"/>
        <input class="search lf" value="搜索" type="submit">
        <div class="welcome rt"></div>
        <ul class="rt">
            <li>你好,欢迎访问太阳能光伏网</li>
            <li><a href="login.html">【登陆】|</a></li>
            <li><a href="register.html">【注册】</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<!--2、头部介绍-->
<div id="header">
    <div id="header_top">
        <a href="#">网站导航</a>|
        <a href="#">产业分析</a>|
        <a href="#">光伏政策</a>|
        <a href="#">人物访谈</a>|
        <a href="#">光伏项目</a>|
        <a href="#">光伏企业</a>|
        <a href="#">招标采购</a>|
        <a href="#">技术跟踪</a>|
        <a href="#">光伏会照</a>|
        <a href="#">光伏百科</a>|
        <a href="#">财经报告</a>|
        <a href="#">企业动态</a>|
        <a href="#">光伏材料</a>|
        <a href="#">电池组件</a>
    </div>
</div>
<!--3、logo-->
<div id="top_main">
    <img src="../image/index/logo.jpg" class="lf" id="logo" >
    <img src="../image/index/pic.jpg" class="rt" id="pic"/>
    <ul class="menu lf"  >
        <li><a href="../index.html">网站首页</a></li>
        <li><a href="solarDetail.html">新闻中心</a></li>
        <li><a href="#">高层管理</a></li>
        <li><a href="#">光伏财经</a></li>
        <li><a href="#">光伏科技</a></li>
        <li><a href="#">产业应用</a></li>
        <li><a href="#">光伏视频</a></li>
        <li><a href="#">专家访谈</a></li>
        <li><a href="#">知识产权</a></li>
        <li><a href="#">政策动态</a></li>
        <li><a href="#">全球能源联盟</a></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="line"></div>