<footer id="foot-box">
    <div class="foot-nav">
        <ul>
            <li><a href="#">关于我们</a>|</li>
            <li><a href="#">网站介绍</a>|</li>
            <li><a href="#">加入我们</a>|</li>
            <li><a href="#">广告服务</a>|</li>
            <li><a href="#">企业文化</a>|</li>
            <li><a href="#">联系我们</a>|</li>
        </ul>
    </div>
    <div class="foot-center">
        <div class="footer_c">电话: 86-021-54289818，54289399 欢迎投稿：solar18@126.com 紧急或投诉：13122466661<br>
            Copyright 2005-2016 中国太阳能光伏网 版权所有 严禁镜像 ICP备案号：沪ICP备11015538号<br>
            地址：上海市闵行区集心路168号 邮编：201100 法律顾问：上海达隆律师事务所 马高楼律师</div>
    </div>
    <div class="foot-down">
        <ul>
            <li><img src="../image/index/f1.jpg"></li>
            <li><img src="../image/index/f2.jpg"></li>
            <li><img src="../image/index/f3.jpg"></li>
            <li><img src="../image/index/f4.jpg" ></li>
            <li><img src="../image/index/f5.jpg" ></li>
            <li><img src="../image/index/f6.jpg" ></li>
            <li><img src="../image/index/f7.jpg"></li>
        </ul>
    </div>
</footer>