<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>中国太阳能光伏网：中国光伏传媒资讯第一品牌，光伏新闻 光伏财经 光伏人物 光伏政策 光伏技术 光伏展会应有尽有!</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--异步请求页面头部信息-->
<header id="top">
    <div id="top-inf">
        <input type="text" value="" placeholder="输入回车搜索"  style="color:#000" class="lf input-search"/>
        <input class="search lf" value="搜索" type="submit">
        <div class="welcome rt"></div>
        <ul class="rt">
            <li>你好,欢迎访问太阳能光伏网</li>
            <li><a href="html/login.html">【登陆】|</a></li>
            <li><a href="html/register.html">【注册】</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<!--2、头部介绍-->
<div id="header">
    <div id="header_top">
        <a href="#">网站导航</a>|
        <a href="#">产业分析</a>|
        <a href="#">光伏政策</a>|
        <a href="#">人物访谈</a>|
        <a href="#">光伏项目</a>|
        <a href="#">光伏企业</a>|
        <a href="#">招标采购</a>|
        <a href="#">技术跟踪</a>|
        <a href="#">光伏会照</a>|
        <a href="#">光伏百科</a>|
        <a href="#">财经报告</a>|
        <a href="#">企业动态</a>|
        <a href="#">光伏材料</a>|
        <a href="#">电池组件</a>
    </div>
</div>
<!--3、logo-->
<div id="top_main">
    <img src="image/index/logo.jpg" class="lf" id="logo" >
    <img src="image/index/pic.jpg" class="rt" id="pic"/>
    <ul class="menu lf"  >
        <li><a href="index.html">网站首页</a></li>
        <li><a href="html/solarDetail.html">新闻中心</a></li>
        <li><a href="#">高层管理</a></li>
        <li><a href="#">光伏财经</a></li>
        <li><a href="#">光伏科技</a></li>
        <li><a href="#">产业应用</a></li>
        <li><a href="#">光伏视频</a></li>
        <li><a href="#">专家访谈</a></li>
        <li><a href="#">知识产权</a></li>
        <li><a href="#">政策动态</a></li>
        <li><a href="#">全球能源联盟</a></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="line"></div>
<!--4、头条新闻-->
    <div id="headline-news">
        <img src="image/index/top.png" class="lf" style="margin-bottom:5px" >
        <div class="lf">
            <a href="#">分布式光伏万亿市场是机遇还是陷阱？市场说了算看疗效！</a>
        </div>
        <div class="top-box">
            <div class="scroll-news lf" >滚动新闻</div>
            <div id=scroll_div>
                <div id='scroll_begin'>
                    <a href="#">【江西省-废弃矿山光伏电站如深山 4-28】</a>
                    <a href="#">【瓦克大中华区2016实现稳健增长 4-25】</a>
                    <a href="#">【贺利式凭借科技创新在上海演绎4-27】</a>
                    <a href="#">【日本西部最大的太阳能电站也建立起来 4-25】</a>
                    <a href="#">【投资6.4亿江西矶山湖"渔光一体" 4-26】</a>
                    <a href="#">【总投资4亿淳化50兆瓦屋顶光伏 4-25】</a>
                    <a href="#">【瓦克大中华区2016实现稳健增长 4-25】</a>
                </div>
                <div id="scroll_end"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
<!--5、banner广告-->
    <div id="banner">
        <div class="banner-left">
            <ul class="banner-sider">
                <li><a href="#">光伏电站</a></li>
                <li><a href="#">光伏互联</a></li>
                <li><a href="#">电池组件</a></li>
            </ul>
        </div>
        <div class="slider">
            <ul>
                <li class="slider-panel">
                    <a href='' target="_blank"><img src="image/index/banner1.jpg"></a>
                </li>
                <li class="slider-panel">
                    <a href='' target="_blank"><img  src="image/index/banner2.jpg"></a>
                </li>
                <li class="slider-panel">
                    <a href='' target="_blank"><img src="image/index/banner3.jpg"></a>
                </li>
                <li class="slider-panel">
                    <a href='' target="_blank"><img  src="image/index/banner4.jpg"></a>
                </li>
            </ul>
            <div class="slider-extra">
                <ul class="slider-nav">
                    <li class="slider-item">1</li>
                    <li class="slider-item">2</li>
                    <li class="slider-item">3</li>
                    <li class="slider-item">4</li>
                </ul>l
                <div class="slider-page">
                    <a class="slider-pre">&lt;</a>
                    <a class="slider-next">&gt;</a>
                </div>
            </div>
        </div>
        <div class="banner-right">
            <ul class="banner-sider">
                <li><a href="#">分布式光伏</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">光伏品牌</a></li>
            </ul>
        </div>
    </div>
<!--6、页面主体-->
    <section id="main">
        <!--左边部分-->
        <div class="main-left lf">
            <div class="news">
                <div class="lf">
                    <img src="image/index/news.png" alt=""/>
                </div>
                <ul class="title" style="margin-left:50px">
                    <li class="active"><a href="#hots">今日热点</a></li>
                    <li><a href="#domesticNews">国内新闻</a></li>
                    <li><a href="#worderNews">国际要闻</a></li>
                    <li><a href="#depthReporte">深度报道</a></li>
                    <li><a href="#policyChange">政策动态</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="main-left-detail">
                <div id="hots" class="active">
                    <ul>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section1.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">腾格里沙漠逐渐崛起的光伏产业园</a></h2>
                                <div class="note">中国太阳能光伏网讯：4月27日，在腾格里沙漠南缘地带，俯瞰全景，万亩太阳能板绵延伸展，广阔无垠，显得尤为壮观...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hot1.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">江西省一废弃矿山光伏电站如深山明镜熠熠</a></h2>
                                <div class="note">中国太阳能光伏网讯：4月27日，航拍下的江西省一废弃矿山光伏电站如深山明镜，熠熠生辉。该电站位于该省新余市仙女湖区欧里镇联合村，全部在废弃矿山上建设而成，占地面积约170亩。运行4个月来，最高每天可发电5万千瓦时，一年...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section3.gif" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">总投资4亿淳化50兆瓦屋顶光伏发电项目正式</a></h2>
                                <div class="note">中国太阳能光伏网讯：近日，淳化县与中国电建集团贵州工程公司、淳化杰阳新能源科技有限公司50兆瓦屋顶光伏发电项目成功签约，是淳化继中民新能农光互补发电项目之后，成功招引的又一新能源工业项目。 据了解，瓦屋顶光伏发电项...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section4.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">贺利氏凭借科技创新 在上海演绎光伏神话创</a></h2>
                                <div class="note">　  中国太阳能光伏网讯：近日，作为全球领先的可再生能源技术解决方案提供商，贺利氏光伏的金属化浆料出货量累计达4000 吨，率先达到业界的一个全新里程碑。在上海举办2017 SNEC 期间，贺利氏凭借卓越的品质、稳定的效率增益以...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section5.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">新技术推动光伏行业降本增效</a></h2>
                                <div class="note">追求更高的转换效率，更低的度电成本一直是光伏制造端技术进步的驱动力。在行业大范围选取PERC电池技术作为高效组件主流技术后，上海光伏展上，隆基乐叶光伏科技有限公司（简称“隆基乐叶”）基于单晶硅片PERC双面发电...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="domesticNews">
                    <ul>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section6.jpg">
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">贺利氏光伏重磅亮相SNEC 2017：将推出最大</a></h2>
                            <div class="note">贺利氏此次将推出5款新的金属化浆料产品，支持两次印刷、N型电池、黑硅、无网结网板和PERC电池(钝化发射极及背局域接触电池)等新的电池工艺技术。...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section7.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">分布式发电市场化交易7月试点启动 初拟三种</a></h2>
                            <div class="note">中国太阳能光伏网讯：近日，国家能源局综合司发函，征求对《关于开展分布式发电市场化交易试点的通知》的意见。根据规划，今年7月第一批试点地区启动交易，年底前总结评估试点工作并适时进行推广。
                                ...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section8.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">土耳其对光伏组件征收20美元/m2反倾销税</a></h2>
                            <div class="note">中国太阳能光伏网讯：通过一个月的光伏产品价格倾销调查，土耳其政府于4月1日在国家公报宣布了中国光伏组件制造商名单，这些企业将按照20美元/m2的标准缴纳反倾销税。
                                ...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section9.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">2017年云南新增38个光伏发电项目 促进光伏</a></h2>
                            <div class="note">各州（市）发展改革委员会（能源局）申报2017年光伏发电新增建设规模项目清单已公示期满，现印发2017年光伏发电新增建设规模项目清单，并将有关事项通知如下： 一、请各有关州、市发展改革委、能源局按照附表的项目名单，加...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section10.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">投资约3亿西藏恩久塘30兆瓦并网光伏电站已</a></h2>
                            <div class="note">中国太阳能光伏网讯：近日，国家电投集团公司海拔最高的光伏电站——日喀则市谢通门县恩久塘30兆瓦并网光伏电站已进入全面施工阶段。
                            </div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
                <div id="worderNews">
                    <ul>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section11.jpg">
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">SUNA：伊朗将增700MW光伏发电规模</a></h2>
                            <div class="note">中国太阳能光伏网讯：隶属伊朗能源局的伊朗再生能源组织（SUNA）公布官方统计结果，伊朗的太阳能总装置容量累积至今已达22.1MW。其中，政府持有建设占了7.4MW，其余14.7MW属于民营太阳能电站。在接下来的一年，太阳能产业在伊朗...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section12.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">尼日利亚副总统奥辛巴乔：大力发展光伏发电</a></h2>
                            <div class="note"> 据《今日报》2月2日消息，在尼日尔三角洲电力控股公司（NDPHC）承建的社区太阳能光伏项目启动仪式上，尼副总统奥辛巴乔表示，太阳能光伏等可再生能源发电具有良好的经济性，这有助于尼日利亚未来摆脱对国家电网的过度依赖，减...
                            </div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section13.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">甘肃省太阳能光伏民用产品研发取得新突破</a></h2>
                            <div class="note">        中国太阳能光伏网讯：日前，甘肃省科学院自然能源研究所经过近一年的攻关，突破了太阳能光伏民用产品的关键技术，成功研发出一体式太阳能路灯、太阳能移动电源和太阳能地埋灯3款太阳能光伏民用产品，让“高大上”的太阳...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section14.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">伊斯兰堡最大绿地公园用上中国光伏</a></h2>
                            <div class="note">中国太阳能光伏网讯：日前，中国援助巴基斯坦的法蒂玛·真纳公园太阳能光伏发电项目举行交接仪式。该公园是首都伊斯兰堡最大的绿地公园，也是深受当地市民喜爱的休闲场所。...</div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/section15.jpg" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">苹果公司进军可再生能源领域是跨界还是搅局</a></h2>
                            <div class="note">　　中国太阳能光伏网讯：作为全球最富竞争力的高科技公司，苹果能源有限责任公司近日在特拉华州注册，这意味着苹果开始正式大规模进军可再生能源，直接向客户出售其设备中产生的过剩可再生能源，此外还可能进军公共电网的供电...
                            </div>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
                <div id="depthReporte">
                    <ul>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section16.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">对话天合光能董事长高纪凡：中国光伏企业的</a></h2>
                                <div class="note">中国太阳能光伏网讯：（张棉棉 刘会民）据中国之声《新闻纵横》报道，提到“我国光伏产业走出去”，就不得不提到“欧美贸易保护主义”。近几年来，中国光伏产品连续遭遇欧美国家等主要出口市场的“双反”调查，即反倾销...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section17.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">汉能汽车的太阳能动力概念为什么这么牛</a></h2>
                                <div class="note"> 答案是不到1微米（1米的万分之一），而基于汉能集团的薄膜发电衍生的产品，大...
                                </div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section18.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">太阳能路灯呼和浩特哪家经验丰富</a></h2>
                                <div class="note">呼和浩特太阳能路灯|呼和浩特太阳能路灯经验丰富|呼市太阳能路灯|欧德意工程灯具公司拥有丰富的工程设计、施工经验，以及一批专门从事产品研制、开发的专业技术...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section19.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">【揭秘】缘何互联网企业会看中光伏的理由？</a></h2>
                                <div class="note">2010年开始，中国从PC互联网时代进入了移动互联网时代。目前中国拥有近5.2亿智能手机用户，是智能手机第一大国，几乎每两人就拥有一部智能手机。移动终端让人时...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section20.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">日本Benex从二级市场收购3.2MW的光伏电站</a></h2>
                                <div class="note">从事工业和控制设备及光伏发电的日本Benex（长崎县谏早市）11月1日宣布，从长谷工公司收购了已在千叶县野田市投入运转的光伏电站，电站计两座，输出功率约为3.2M...
                                </div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="policyChange">
                    <ul>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section21.png">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">2016年国内分布式光伏投资地图：补贴高低、</a></h2>
                                <div class="note">作为一项以政策导向和补贴来助推的新兴产业，补贴政策无疑事关很多企业的生死存亡。今天华夏能源网就为大家梳理盘点分布式光伏补贴的几个关键要素。...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section22.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">湖南长沙2016年度分布式光伏发电拟补贴项目</a></h2>
                                <div class="note">中国太阳能光伏网讯:根据《长沙市人民政府办公厅关于加快分布式光伏发电应用的实施意见》（长政办发〔2015〕24号）和长沙市能源局、长沙市财政局《长沙市分布式光伏发电补贴方案》（长能源〔2016〕41号）相关要求，现将20...
                                </div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section23.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">山东省发布能源中长期发展规划：2020年光伏</a></h2>
                                <div class="note">近日，山东发布《山东省能源中长期发展规划》（下称规划），以发展清洁低碳能源为主攻方向，同步推进非化石能源加快发展与化石能源高效清洁利用。到2020年、2030年，煤炭消费在能源消费总量中的占比由目前的80%下降到70%和55%左...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section25.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">江苏阜宁“光伏稻”开镰 亩产达到591公斤</a></h2>
                                <div class="note">人民网南京11月10日电（记者王伟健）“亩产591公斤，不简单...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/section24.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">山东省发布能源中长期发展规划：2020年光伏</a></h2>
                                <div class="note">近日，山东发布《山东省能源中长期发展规划》（下称规划），以发展清洁低碳能源为主攻方向，同步推进非化石能源加快发展与化石能源高效清洁利用。到2020年、2030年，煤炭消费在能源消费总量中的占比由目前的80%下降到70%和55%左...
                                </div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <p><img src='image/index/cooperate-banner.jpg'></p>
        </div>
        <!-- 右边部分-->
        <div class="main-right lf">
            <div class="small-box"><a href="#">售电并网</a></div>
            <div >
                <ul class="imgnews">
                    <li><img src="image/index/img-news1.jpg"></li>
                    <li><a href="#">我国光伏发电平价上网为期不远土地问</a></li>
                    <li><a href="#">分布式光伏万亿市场是机遇还是陷阱市场</a></li>
                    <li><a href="#">欧盟委员会弱化对华光伏反倾销立场延长期</a></li>
                    <li><a href="#">2016中国光伏新增和累计装机均列全球第一</a></li>
                    <li><a href="#">预计到2025年全球漂浮式光伏市场将达27亿美</a></li>
                </ul>
            </div>
            <div class="small-box"><a href="#">光伏政策</a></div>
            <div>
                <ul  class="imgnews">
                    <li><img src="image/index/img-news1.jpg"></li>
                    <li><a href="#">我国光伏发电平价上网为期不远土地问</a></li>
                    <li><a href="#">分布式光伏万亿市场是机遇还是陷阱市场</a></li>
                    <li><a href="#">欧盟委员会弱化对华光伏反倾销立场延长期</a></li>
                    <li><a href="#">2016中国光伏新增和累计装机均列全球第一</a></li>
                    <li><a href="#">预计到2025年全球漂浮式光伏市场将达27亿美</a></li>
                </ul>
            </div>
        </div>
        <!--左边部分-->
        <div class="main-left lf">
            <div class="news">
                <div class="lf">
                    <img src="image/index/high-level.png">
                </div>
                <ul class="title" style="margin-left:50px">
                    <li ><a href="#all" class="active">全部</a></li>
                    <li><a href="#">产业政策</a></li>
                    <li><a href="#plan">产业规划</a></li>
                    <li><a href="#voice">高层声音</a></li>
                </ul>
            </div>
            <div class="main-left-detail">
                <div id="all" class="active">
                    <ul>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-1.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">关于组织申报第七批可再生能源电价附加补助</a></h2>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-2.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">关于开展德清县居民光伏企业备案工作的通知</a></h2>
                                <div class="note">各镇人民政府（街道办）、各相关单位： 为加强光伏行业管理，规范行业秩序，加快推进我县居民光伏应用，根据《湖州市人民政府办公室关于推进湖州市家庭屋顶光伏工程建设的实施意见》（湖政办发〔2016〕110号）文件精神，现将居...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-3.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">云南省能源局关于补充公示申报2017年光伏发</a></h2>
                                <div class="note">2017年3月3日至2017年3月9日在省发展改革委网站上公示申报2017年光伏发电新增建设规模项目清单期间，陆良汇昆天合太阳能电力开发有限公司和中节能太阳能科技有限公司向省能源局反映情况并请求将陆良县大莫古镇麻舍所林光互补项...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-4.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">内蒙古自治区发展和改革委员会关于同意呼伦</a></h2>
                                <div class="note">呼伦贝尔市发展改革委（能源局）、国网内蒙古东部电力有限公司： 你委《关于上报呼伦贝尔市2016年普通光伏电站建设指标项目建设实施方案的报告》（呼发改能源字[2017]57号）收悉，你委按照国家和自治区的要求，完成了指标规模的...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                </ul>
                </div>
                <div id="plan">
                    <ul>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-5.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">太阳能、运动能统统收集</a></h2>
                                <div class="note">太阳能、运动能统统收集,太阳能 统统 收集...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-6.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">太阳能电池片价格：回收价格近期走向</a></h2>
                                <div class="note">太阳能电池片分为单晶电池片和多晶电池片。性质是晶体。中国市场持续冷清，美、日、欧、印等市场也需求平淡，市场仍期待中国大型电站开始招......</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-7.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">图说光伏领跑者：超级领跑者将改写行业格局</a></h2>
                                <div class="note">告别“领跑者”的过去，新一代“超级领跑者”已经悄然开跑，“领跑者”的前世今生究竟如何？...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-8.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">俄美研制新材料太阳能电池，或能取代硅基电</a></h2>
                                <div class="note">成本更低，效率更高。...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="voice">
                    <ul>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-9.jpg">
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">能源局分布式光伏发电新政落地</a></h2>
                                <div class="note">能源局分布式光伏发电新政落地...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-10.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">国家能源局官员朱明：十三五中国光伏装机15</a></h2>
                                <div class="note"> 世纪新能源网消息：11月5日，国家能源局新能源和可再生能源司副司长朱明在第七届中国（无锡）国际新能源大会暨展览会上表示，国家能源局正...
                                </div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-11.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">国家能源局推光伏领跑者计划 多家光伏上市</a></h2>
                                <div class="note">24小时财经资讯平台，依托新锐财经日报《每日经济新闻》(National Business Daily)，打造中国最具影响力的经济、股票网站。覆盖宏观、股票、基金、期货、股指期...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lf section-pic">
                                <img src="image/index/hl-12.jpg" alt=""/>
                            </div>
                            <div class="menu-content">
                                <h2><a href="#">国家能源局华北监管局公布天津市和河北省燃</a></h2>
                                <div class="note">国家能源局华北监管局公布天津市和河北省燃煤电厂超低排放和节能改造专项监管报告,北极星电力网了解到，近日国家能源局华北监管局公布天津市和河北省燃煤电厂超...</div>
                                <div class="info">
                                    <span class="time">17-01-19</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div></div>
        <!-- 右边部分-->
        <div class="main-right lf">
            <div class="small-box"><a href="#">全球能源互动</a></div>
            <div>
                <ul class="imgnews img-right">
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/hl-13.jpg">
                        </div>
                        <div class="menu-content">
                            <h2><a href="#"> 光伏逆变器安装流程及维修注意事项</a></h2>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/hl-14.jpg">
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">微能源网建设前景广阔 或促进解决弃光限电</a></h2>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lf section-pic">
                            <img src="image/index/hl-15.png" alt=""/>
                        </div>
                        <div class="menu-content">
                            <h2><a href="#">构建能源生产+消费互联产业链中海阳开启太</a></h2>
                            <div class="info">
                                <span class="time">17-01-19</span>
                            </div>
                        </div>
                    </li>
                <li>
                    <div class="lf section-pic">
                        <img src="image/index/hl-16.jpg" alt=""/>
                    </div>
                    <div class="menu-content">
                        <h2><a href="#">构建能源生产+消费互联产业链中海阳开启太</a></h2>
                        <div class="info">
                            <span class="time">17-01-19</span>
                        </div>
                    </div>
                </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div id="readpic">
            <!-- 读图部分-->
            <div class="read-title">
                <img src="image/index/readpic.png" />
                <img src="image/index/readpic-title.jpg" width="950">
            </div>
            <ul>
                <li>
                    <a href="#"><img src="image/index/readpic1.jpg" width="575px" height="440px">
                    </a>
                    <em class="em">江西省一废弃矿山光伏电站如深山</em>
                </li>
                <li>
                    <a href="#"><img src="image/index/readpic2.jpg" width="280px" height="210px">
                    </a>
                    <em style="width:280px height:30px">江西省一废弃矿山光伏电站如深山</em>
                </li>
                <li>
                    <a href="#"><img src="image/index/readpic3.jpg" width="280px" height="210px">
                    </a>
                    <em style="width:280px height:30px">江西省一废弃矿山光伏电站如深山</em>
                </li>
                <li>
                    <a href="#"><img src="image/index/readpic4.jpg" width="280px" height="210px">
                    </a>
                    <em style="width:280px height:30px">江西省一废弃矿山光伏电站如深山</em>
                </li>
                <li>
                    <a href="#"><img src="image/index/readpic5.gif" width="280px" height="210px">
                    </a>
                    <em style="width:280px height:30px">江西省一废弃矿山光伏电站如深山</em>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </section>
<!--7、异步请求页面底部信息-->
<footer id="foot-box">
    <div class="foot-nav">
        <ul>
            <li><a href="#">关于我们</a>|</li>
            <li><a href="#">网站介绍</a>|</li>
            <li><a href="#">加入我们</a>|</li>
            <li><a href="#">广告服务</a>|</li>
            <li><a href="#">企业文化</a>|</li>
            <li><a href="#">联系我们</a>|</li>
        </ul>
    </div>
    <div class="foot-center">
        <div class="footer_c">电话: 86-021-54289818，54289399 欢迎投稿：solar18@126.com 紧急或投诉：13122466661<br>
            Copyright 2005-2016 中国太阳能光伏网 版权所有 严禁镜像 ICP备案号：沪ICP备11015538号<br>
            地址：上海市闵行区集心路168号 邮编：201100 法律顾问：上海达隆律师事务所 马高楼律师</div>
    </div>
    <div class="foot-down">
        <ul>
            <li><img src="image/index/f1.jpg"></li>
            <li><img src="image/index/f2.jpg"></li>
            <li><img src="image/index/f3.jpg"></li>
            <li><img src="image/index/f4.jpg" ></li>
            <li><img src="image/index/f5.jpg" ></li>
            <li><img src="image/index/f6.jpg" ></li>
            <li><img src="image/index/f7.jpg"></li>
        </ul>
    </div>
</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/solarIndex.js"></script>
</body>
</html>
