<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻中心详情页</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <style>
        .line{
            display:none;
        }
        .detail-content{
            width:1200px;
            margin:0 auto;
            padding-left:17px;
        }
        .detail-left,.detail-right{
            width: 830px;
            margin-top:10px;
        }
         p{
            border-bottom:2px solid mediumblue;
        }
         p b{
            font-weight:bold;
            font-size:16px;
        }
         .detail-right p {
             border-bottom:2px solid #ddd;
         }
        ul.menu{
            width: 1200px;
            background:#920104;
        }
        .menu li{
            line-height:43px;
            overflow:hidden;
        }
        ul.menu li a{
            color:#fff!important;
        }
        .detail-right{
            width: 280px;
        }
        .detail-right ul li{
            width: 100%;
            height:30px;
            line-height:30px;
        }
        .detail-right ul li a{
            color:#000;
            font-size:15px;

        }
    </style>
</head>
<body>
<!--异步请求头部信息-->
    <div class="header"></div>
<!--新闻中心详情内容-->
    <div class="detail-content">
        <!--左边部分-->
        <div class="detail-left lf">
           <p>
               <b>您的位置:>主页></b>
               <b></b>
           </p>
            <div class="main-left-detail">
                    <ul></ul>
                    <ol class="pager">
                        <li><a href="#" >1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ol>
            </div>
        </div>
        <!-- 右边部分-->
        <div class="detail-right rt">
            <p>
                <b>产业分析</b>
            </p>
            <ul>
                <li><a href="#">●我国光伏发电平价上网为期不远</a></li>
                <li><a href="#">●分布式光伏万亿市场是机遇还是陷阱</a></li>
                <li><a href="#">●欧盟委员会弱化对华光伏反倾销立场 </a></li>
                <li><a href="#">●2016中国光伏新增和累计装机均列全</a></li>
                <li><a href="#">●预计到2025年全球漂浮式光伏市场将</a></li>
                <li><a href="#">●环境制约前期投入大分布式光伏是</a></li>
                <li><a href="#">●分布式光伏万亿市场是机遇还是陷阱</a></li>
                <li><a href="#">●为什么碳交易制度对分布式光伏是重</a></li>
                <li><a href="#">●成功的光伏发电收益模式有哪些？</a></li>
            </ul>
            <div class="video">
                <p>
                    <b>产业分析</b>
                </p>
                <ul>
                    <li><a href="#"><img src="../image/index/spic1.jpg"></a><span></span></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
<!--异步请求尾部内容-->
        <div id="footer"></div>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/detail.js"></script>
</body>
</html>